ApexParse/Views/PlayerGraphDisplayTabControl.xaml

<UserControl x:Class="ApexParse.Views.PlayerGraphDisplayTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexParse.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:conv="clr-namespace:ApexParse.Views.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HideColumnDatabinding" TargetType="ColumnDefinition">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AreColumnsVisible}" Value="False">
                    <Setter Property="Width" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="lvc:Axis">
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Setter Property="ShowLabels" Value="False"></Setter>
        </Style>
        <Style TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <!--
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="ShowTitle" Value="False"></Setter>
                    <Setter Property="ShowSeries" Value="False"></Setter>
                    <Setter Property="CornerRadius" Value="20"></Setter>
                    <Setter Property="Width" Value="40"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    -->
        </Style>
        <Style TargetType="ColumnDefinition" x:Key="ShowIfDetailedInfoIsEnabled">
            <Setter Property="MaxWidth" Value="{x:Static sys:Double.PositiveInfinity}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Settings.EnableDetailedDamageInfo}" Value="False">
                    <Setter Property="MaxWidth" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Settings.DetailedGridLeftWidth, Mode=TwoWay}" />
            <ColumnDefinition Width="5" Style="{StaticResource ShowIfDetailedInfoIsEnabled}"/>
            <ColumnDefinition Width="{Binding Settings.DetailedGridRightWidth, Mode=TwoWay}" Style="{StaticResource ShowIfDetailedInfoIsEnabled}"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Grid.Column="0" Series="{Binding ChartSeries}" DisableAnimations="True" Hoverable="False" Visibility="{Binding Settings.ChartVisibility}" Background="#30000000">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue" IsMerged="True" MinValue="-2"></lvc:Axis>
                <lvc:Axis Foreground="IndianRed" IsMerged="True" MinValue="-2"></lvc:Axis>
                <lvc:Axis Foreground="AliceBlue" Position="RightTop" IsMerged="True" MinValue="-2"></lvc:Axis>
                <lvc:Axis Foreground="LawnGreen" Position="RightTop" IsMerged="True" MinValue="-2" MaxValue="{Binding DamageTakenScale}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <TextBlock Text="⁞" Background="#FFFFFFFF" Height="75" Width="2"/>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <Grid Grid.Column="2">
            <FrameworkElement Visibility="Collapsed" x:Name="ProxyElement" />
            <DataGrid ColumnHeaderStyle="{StaticResource TransparentColumnHeaderMetro}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  Background="#30000000"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding DamageInfosView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1.5*"    Header="Name"   Visibility="{Binding DataContext.ColumnVisibility.Name, Mode=TwoWay, Source={x:Reference ProxyElement}}"            Binding="{Binding AttackName}" />
                    <DataGridTextColumn ElementStyle="{StaticResource RightAlignedTextBlock}" Width=".7*"     Header="#"      Visibility="{Binding DataContext.ColumnVisibility.Count, Mode=TwoWay, Source={x:Reference ProxyElement}}"           Binding="{Binding AttackCount}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAlignedTextBlock}" Width="1*"      Header="Total"  Visibility="{Binding DataContext.ColumnVisibility.TotalDamage, Mode=TwoWay, Source={x:Reference ProxyElement}}"     Binding="{Binding AttackTotalDamage}" />
                    <DataGridTextColumn ElementStyle="{StaticResource RightAlignedTextBlock}" Width="1*"      Header="DPS"  Visibility="{Binding DataContext.ColumnVisibility.DPS, Mode=TwoWay, Source={x:Reference ProxyElement}}"               Binding="{Binding AttackDPS}" />
                    <DataGridTextColumn ElementStyle="{StaticResource RightAlignedTextBlock}" Width="1*"      Header="JA %"   Visibility="{Binding DataContext.ColumnVisibility.JAPercent, Mode=TwoWay, Source={x:Reference ProxyElement}}"       Binding="{Binding AttackJAPercent}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAlignedTextBlock}" Width="1*"      Header="Crit %" Visibility="{Binding DataContext.ColumnVisibility.CritPercent, Mode=TwoWay, Source={x:Reference ProxyElement}}"     Binding="{Binding AttackCritPercent}" />
                    <DataGridTextColumn ElementStyle="{StaticResource RightAlignedTextBlock}" Width="1*"      Header="Min"    Visibility="{Binding DataContext.ColumnVisibility.MinDamage, Mode=TwoWay, Source={x:Reference ProxyElement}}"       Binding="{Binding AttackMinDamage}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAlignedTextBlock}" Width="1*"      Header="Avg"    Visibility="{Binding DataContext.ColumnVisibility.AverageDamage, Mode=TwoWay, Source={x:Reference ProxyElement}}"   Binding="{Binding AttackAverageDamage}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAlignedTextBlock}" Width="1*"      Header="Max"    Visibility="{Binding DataContext.ColumnVisibility.MaxDamage, Mode=TwoWay, Source={x:Reference ProxyElement}}"       Binding="{Binding AttackMaxDamage}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
