ApexParse/Views/RequestUserInputControl.xaml

<UserControl x:Class="ApexParse.Views.RequestUserInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexParse.Views"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#20000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding RequestText, FallbackValue='This is the text that the user will see'}" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Text="{Binding UserInput}" Margin="15,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AcceptPressedCommand}">Accept</Button>
            <Button Grid.Column="1" Command="{Binding CancelPressedCommand}">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
